RI_SERVE_STATICS=1
RI_APP_PORT=8001
RI_BUILD_TYPE=REDIS_STACK
NODE_ENV=production
RI_STDOUT_LOGGER=false
RI_APP_FOLDER_NAME=redisinsight
RI_APP_FOLDER_ABSOLUTE_PATH=/redisinsight
RI_REDIS_STACK_DATABASE_NAME="My Redis Stack Database"