SERVER_STATIC_CONTENT=1
API_PORT=8001
BUILD_TYPE=REDIS_STACK
NODE_ENV=production
STDOUT_LOGGER=false
APP_FOLDER_NAME=redisinsight
APP_FOLDER_ABSOLUTE_PATH=/redisinsight
REDIS_STACK_DATABASE_NAME="My Redis Stack Database"