name: Distribution Package CI

on:
  workflow_dispatch:

  push:
    branches:
      - 'master'
      - '[0-9].[0-9]'
  pull_request:
    branches-ignore:
      - '*docs*'
      - '*noci'

concurrency:
  group: packaging-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  jammy:
    uses: ./.github/workflows/platform-jammy.yml
    secrets: inherit

  bionic:
    name: Bionic
    uses: ./.github/workflows/platform-bionic.yml
    secrets: inherit

  appimage:
    name: AppImage
    needs: bionic
    uses: ./.github/workflows/packaging-appimage.yml
    secrets: inherit

  snap:
    name: Snap
    uses: ./.github/workflows/packaging-snap.yml
    secrets: inherit

  docker:
    name: Docker
    needs: jammy
    uses: ./.github/workflows/packaging-docker.yml
    secrets: inherit