---

name: Daily credential check

on:
  push:
    branches:
      - master
  schedule:
    - cron: "5 3 * * *"

env:
  # Path to the S3 bucket containing our pre-build packages
  s3root: s3://redismodules/redis-stack

  # Distination bucket for releases
  s3publicreponame: s3://packages.redis.io/redis-stack/

jobs:
  validate_creds:
    if: github.repository == 'redis-stack/redis-stack'
    runs-on: ubuntu-latest
    steps:
      - name: Validate dockerhub credentials
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Validate Packages credentials
        uses: s3-actions/s3cmd@v1.2.0
        with:
          provider: aws
          region: us-east-2
          access_key: ${{ secrets.PUBLICREPO_AWS_ACCESS_KEY_ID }}
          secret_key: ${{ secrets.PUBLICREPO_AWS_SECRET_ACCESS_KEY }}
      - name: ls the packages repo
        run: |
          s3cmd ls ${{ env.s3publicreponame }}

      - name: Validate the build credentials
        uses: s3-actions/s3cmd@v1.2.0
        with:
          provider: aws
          region: us-east-1
          access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: ls the credentials repo
        run: |
          s3cmd ls ${{ env.s3root}}
