name: Snap

on:
  workflow_call:

concurrency:
  group: snap-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

 arm64-snap:
   uses: ./.github/workflows/REUSABLE_SNAP.yml
   with:
     arch: arm64
     platform: bionic
     osnick: ubuntu18.04
     pythonversion: "3.10"
   secrets: inherit

 x86_64-snap:
   uses: ./.github/workflows/REUSABLE_SNAP.yml
   with:
     arch: x86_64
     platform: focal
     osnick: ubuntu20.04
     pythonversion: "3.10"
   secrets: inherit