name: Snap

on:
  workflow_call:

jobs:

 arm64-snap:
   uses: ./.github/workflows/REUSABLE_SNAP.yml
   with:
     arch: arm64
     platform: bionic
     osnick: ubuntu18.04
     pythonversion: "3.10"
   secrets: inherit

 x86_64-snap:
   uses: ./.github/workflows/REUSABLE_SNAP.yml
   with:
     arch: x86_64
     platform: focal
     osnick: ubuntu20.04
     pythonversion: "3.10"
   secrets: inherit