name: Bullseye

on:

  workflow_call:

  workflow_dispatch:

concurrency:
  group: bullseye-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  bullseye:
   uses: ./.github/workflows/REUSABLE_X64.yml
   with:
     image_name: debian:bullseye-slim
     platform: bullseye
     osname: Linux
     osnick: bullseye
     arch: x86_64
     target: deb
     build_deps: apt-get update && apt-get install -y build-essential libssl-dev python3 python3-pip jq wget
     pythonversion: "3.10"
   secrets: inherit
