name: RHEL7

on:
  workflow_call:

  workflow_dispatch:

concurrency:
  group: rhel7-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

 x86_64-rhel7:
   uses: ./.github/workflows/REUSABLE_X64.yml
   with:
     image_name: centos:7
     platform: rhel7
     osname: Linux
     osnick: rhel7
     arch: x86_64
     target: rpm
     build_deps: |
      yum install -y epel-release
      yum install -y gcc make jemalloc-devel openssl-devel python3 python3-pip jq wget
     pythonversion: "3.10"
   secrets: inherit
